{
  "name": "server_savy",
  "version": "1.0.0",
  "description": "server_gps_savy",
  "main": "index.js",
  "scripts": {
    "test": "https://tienpjo@bitbucket.org/obd_savy/server_gps.git"
  },
  "repository": {
    "type": "git",
    "url": "https://tienpjo@bitbucket.org/obd_savy/server_gps.git"
  },
  "author": "Tien Tran <ductien.hust@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/obd_savy/server_gps#readme",
  "dependencies": {
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "js-random-number": "^1.1.3",
    "mongoose": "^5.7.10",
    "random-int": "^2.0.1",
    "socket.io": "^2.3.0",
    "websocket": "^1.0.30"
  }
}
